{
  "name": "telegram-book-app",
  "version": "1.0.0",
  "description": "Telegram bot with web app for reading PDF books",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "build:webapp": "cd webapp && npm install && npx vite build",
    "build:admin": "cd admin && npm install && npx vite build",
    "build": "npm run build:webapp && npm run build:admin"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "grammy": "^1.28.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1"
  }
}
